{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "makuai",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "makuai",
			// デプロイ前に `wrangler d1 create makuai` で発行された ID に差し替える。
			// ローカル開発(miniflare)はこのままで動く。
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	],
	"vars": {
		"BETTER_AUTH_URL": "http://localhost:5173"
	}
}
